apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dspot.declex.ready"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["logLevel": "DEBUG"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.dspot:declex:2.0.a.23'
    implementation 'com.dspot:declex-api:2.0.a.23'
    implementation 'com.dspot:declex-actions:2.0.a.21'

    compile 'com.android.support:appcompat-v7:27.1.1'
}
